# wxevol

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/cn/wanxi/common/: Cross.java  IDao.java  IService.java  MessageEnum.java  PageHelper.java  ReturnVO.java
dao/: pom.xml
dao/src/main/java/com/cn/wanxi/dao/checkwork/: CheckWorkDao.java
dao/src/main/java/com/cn/wanxi/dao/course/: CourseDao.java
dao/src/main/java/com/cn/wanxi/dao/examination/: ExaminationDao.java
dao/src/main/java/com/cn/wanxi/dao/notice/: NoticeDao.java
dao/src/main/java/com/cn/wanxi/dao/projectrequirements/: MyBatisBaseDao.java  ProjectRequirementsDao.java  WxTabDailyDao.java  WxTabMemberDao.java  WxTabPeriodDao.java  WxTabProjectDao.java  WxTabRequirementDao.java  WxTabRoleDao.java  WxTabTaskDao.java  WxTabTeamDao.java  WxTabUserDao.java  WxTabWeeklyReportDao.java
dao/src/main/java/com/cn/wanxi/dao/projectrequirements/xml/: WxTabDailyDao.xml  WxTabMemberDao.xml  WxTabPeriodDao.xml  WxTabProjectDao.xml  WxTabRequirementDao.xml  WxTabRoleDao.xml  WxTabTaskDao.xml  WxTabTeamDao.xml  WxTabUserDao.xml  WxTabWeeklyReportDao.xml  mybatis-config.xml
dao/src/main/java/com/cn/wanxi/dao/studentseveryday/: StudentsEverydayDao.java
dao/src/main/java/com/cn/wanxi/dao/technologysharing/: BaseMapper.java  BlogCommentMapper.java  BlogMapper.java  BlogNoticeMapper.java  CareMapper.java  PraiseMapper.java  TagMapper.java  TechnologySharingDao.java
dao/src/main/java/com/cn/wanxi/dao/technologysharing/xml/: BlogCommentMapper.xml  BlogMapper.xml  BlogNoticeMapper.xml  BlogTagMapper.xml  CareMapper.xml  PraiseMapper.xml  TagMapper.xml
dao/src/main/java/com/cn/wanxi/dao/user/: UserDao.java
entity/: pom.xml
entity/src/main/java/com/cn/wanxi/entity/checkwork/: CheckWorkEntity.java
entity/src/main/java/com/cn/wanxi/entity/course/: CourseEntity.java
entity/src/main/java/com/cn/wanxi/entity/examination/: ExaminationEntity.java
entity/src/main/java/com/cn/wanxi/entity/notice/: NoticeEntity.java
entity/src/main/java/com/cn/wanxi/entity/projectrequirements/: ProjectRequirementsEntity.java  WxTabDailyEntity.java  WxTabMemberEntity.java  WxTabPeriodEntity.java  WxTabProjectEntity.java  WxTabRequirementEntity.java  WxTabRoleEntity.java  WxTabTaskEntity.java  WxTabTeamEntity.java  WxTabUserEntity.java  WxTabWeeklyReportEntity.java
entity/src/main/java/com/cn/wanxi/entity/studentseveryday/: StudentsEverydayEntity.java
entity/src/main/java/com/cn/wanxi/entity/technologysharing/: Blog.java  BlogComment.java  BlogCommentEntity.java  BlogEntity.java  BlogNotice.java  BlogNoticeEntity.java  Care.java  CareEntity.java  Praise.java  PraiseEntity.java  StatusEnum.java  Tag.java  TagEntity.java  TechnologySharingEntity.java
entity/src/main/java/com/cn/wanxi/entity/user/: UserEntity.java
service/: pom.xml
service/src/main/java/com/cn/wanxi/service/checkwork/: CheckWorkService.java
service/src/main/java/com/cn/wanxi/service/course/: CourseService.java
service/src/main/java/com/cn/wanxi/service/examination/: ExaminationService.java
service/src/main/java/com/cn/wanxi/service/notice/: NoticeService.java
service/src/main/java/com/cn/wanxi/service/projectrequirements/: IService.java  ITaskService.java  ProjectRequirementsService.java
webcheckwork/: pom.xml
webcheckwork/src/main/java/com/cn/wanxi/webcheckwork/: WebcheckworkApplication.java
webcheckwork/src/main/resources/: application.properties
webcheckwork/src/test/java/com/cn/wanxi/webcheckwork/: WebcheckworkApplicationTests.java
webcourse/: pom.xml
webcourse/src/main/java/com/cn/wanxi/webcourse/: WebcourseApplication.java
webcourse/src/main/resources/: application.properties
webcourse/src/main/resources/templates/user/: user.html
webcourse/src/test/java/com/cn/wanxi/webcourse/: WebcourseApplicationTests.java
webexamination/: pom.xml
webexamination/src/main/java/com/cn/wanxi/webexamination/: WebexaminationApplication.java
webexamination/src/main/resources/: application.properties
webexamination/src/test/java/com/cn/wanxi/webexamination/: WebexaminationApplicationTests.java
webnotice/: pom.xml
webnotice/src/main/java/com/cn/wanxi/webnotice/: WebnoticeApplication.java
webnotice/src/main/resources/: application.properties
webnotice/src/test/java/com/cn/wanxi/webnotice/: WebnoticeApplicationTests.java
webprojectrequirements/: pom.xml
webprojectrequirements/src/main/java/com/cn/wanxi/webprojectrequirements/: WebprojectrequirementsApplication.java
webprojectrequirements/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
webprojectrequirements/src/main/resources/templates/: index.html
webprojectrequirements/src/test/java/com/cn/wanxi/webprojectrequirements/: WebprojectrequirementsApplicationTests.java
webstudentseveryday/: pom.xml
webstudentseveryday/src/main/java/com/cn/wanxi/webstudentseveryday/: WebstudentseverydayApplication.java
webstudentseveryday/src/main/resources/: application.properties
webstudentseveryday/src/test/java/com/cn/wanxi/webstudentseveryday/: WebstudentseverydayApplicationTests.java
webtechnologysharing/: pom.xml
webtechnologysharing/src/main/java/com/cn/wanxi/webtechnologysharing/: WebtechnologysharingApplication.java
webtechnologysharing/src/main/java/com/cn/wanxi/webtechnologysharing/controller/: BlogCommentController.java  BlogController.java  BlogNoticeController.java  CareController.java  PraiseController.java  TagController.java
webtechnologysharing/src/main/resources/: application.properties
webtechnologysharing/src/main/resources/templates/: index.html
webtechnologysharing/src/test/java/com/cn/wanxi/webtechnologysharing/: WebtechnologysharingApplicationTests.java
webuser/: pom.xml
webuser/src/main/java/com/cn/wanxi/webuser/: UserControl.java  WebuserApplication.java
webuser/src/main/resources/: application.properties
webuser/src/main/resources/templates/: index.html
webuser/src/test/java/com/cn/wanxi/webuser/: WebuserApplicationTests.java
(+43 files in other folders)
